

GGCMI Phase 3 LPJml crops:
	"id"		"name"
1. WINTERWHEAT | winter wheat
2. SPRINGWHEAT | spring wheat
3. MAIZE | maize
4. RICE1 | rice1
5. RICE2 | rice2
6. SOYBEAN | soybean
7. MILLET | millet 
8. SORGHUM | sorghum 
9. PEAS | peas
10. SUGARBEET | sugar beet
11. CASSAVA | cassava
12. RAPESEED | rapeseed
13. SUNFLOWER | sunflower
14. GROUNDNUT | groundnut
15. SUGARCANE | sugarcane 

Cotton will be added at a later stage

### -------------------------- ###

Original LPJmL CFTs
1. TEMPERATE_CEREALS (wheat, rye, barley) (C3)
2. RICE (paddy rice) (C3)
3. MAIZE (C4) 
4. TROPICAL_CEREALS (millet, sorghum) (C4) 
5. PULSES (field peas) (C3)
6. TEMPERATE_ROOTS (sugar beet) (C3)
7. TROPICAL_ROOTS (cassava) (C3)
8. OIL_CROPS_SUNFLOWER (C3)
9. OIL_CROPS_SOYBEAN (C3)
10. OIL_CROPS_GROUNDNUT (C3)
11. OIL_CROPS_RAPESEED (canola)(C3)
12. SUGARCANE (0.3 kcal/ g FM) (C4) 
13. others (potatoes, oil palm, citrus, date palm, grapes/vine, cotton, cocoa, coffee, other perennial crops, other annual crops; managed grassland)
14. managed grasslands (pastures)
15. bioenergy grass
16. bioenergy tree
