<HTML>
<HEAD>
<TITLE>adddrain.1</TITLE>
</HEAD>
<BODY>
<H1>adddrain.1</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          adddrain - adds river basin to coordinate file

     <B>SYNOPSIS</B>
          <B>adddrain</B> [-longheader] [-downstream] [-short] <I>coord</I>_<I>all</I>.<I>clm</I>
          <I>coord</I>.<I>clm</I> <I>drainage</I>.<I>clm</I> <I>coord</I>_<I>basin</I>.<I>clm</I>

     <B>DESCRIPTION</B>
          Program creates new coordinate file with cells added that
          are part of the river basin. This has to be done for
          simulations with river routing enabled.

     <B>OPTIONS</B>
          -longheader
               Long (version 2) header assumed for CLM files

          -downstream
               By default only cell from upstream are added. Enabling
               this flags also cells from downstream will be added

          -short
               The datatype of coordinate data is set to short,
               default is float

          <I>coord</I>_<I>all</I>.<I>clm</I>
               Global coordinate file

          <I>coord</I>.<I>clm</I>
               Coordinate file river basins should be added

          <I>drainage</I>.<I>clm</I>
               River routing file corresponding to coord_all.clm

          <I>coord</I>_<I>basin</I>.<I>clm</I>
               New coordinate file created

     <B>EXAMPLES</B>
          <B>adddrain</B> <B>-short</B>
               grid.clm coord.clm drainage.clm coord_basin.clm

     <B>EXIT</B> <B>STATUS</B>
          Non zero is returned in case of failure.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file

     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="lpjml.html">lpjml(1)</A></B>, <B><A HREF="txt2clm.html">txt2clm(1)</A></B>, <B><A HREF="cru2clm.html">cru2clm(1)</A></B>, <B><A HREF="clm.html">clm(5)</A></B>


















































</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
