<HTML>
<HEAD>
<TITLE>cat2bsq.1</TITLE>
</HEAD>
<BODY>
<H1>cat2bsq.1</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          cat2bsq - Concatenates output files from distributed LPJmL
          simulations.

     <B>SYNOPSIS</B>
          <B>cat2bsq</B> [-type {float|double|short|int|char}] [-o <I>outfile</I>]
          [-bands n] <I>infilename</I> ...

     <B>DESCRIPTION</B>
          Program concatenates output files from the LPJmL model to
          one output file. It used to join output files from
          <B>lpjdistribute</B> and <B>lpjdistribute_river</B> scripts.  Program is
          obsolete for the MPI version of <B>lpjml</B>.

     <B>OPTIONS</B>
          -type {float|double|short|int|char}
               Datatype of output. Default is float.

          -bands n
               Number of bands. Default is 103.

          -o <I>outfile</I>
               sets filename of the concatenated output file. Default
               is output to stdout.

          <I>infilename</I>
               name of output file(s) to join.

     <B>EXAMPLE</B>
          Concatenates output files to the file <I>vegc</I>.<I>bin</I>:
               <B>cat2bsq</B> -o vegc.bin vegc_*.bin

     <B>EXIT</B> <B>STATUS</B>
          <B>cat2bsq</B> returns a zero exit status if the output files have
          been concatenated.  Non zero is returned in case of failure.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="lpjml.html">lpjml(1)</A></B>, <B><A HREF="lpjcat.html">lpjcat(1)</A></B>, <B><A HREF="output_bsq.html">output_bsq(1)</A></B>




</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
