<HTML>
<HEAD>
<TITLE>catclm.1</TITLE>
</HEAD>
<BODY>
<H1>catclm.1</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          catclm - concatenate LPJmL climate data files

     <B>SYNOPSIS</B>
          <B>catclm</B> <B>[</B>-<B>longheader]</B> <B>[</B>-<B>size4]</B> <I>infile</I> ... <I>outfile</I>

     <B>DESCRIPTION</B>
          Program concatenates climate data files in clm format.

     <B>OPTIONS</B>
          -longheader
               Long (version 2) header assumed for clm files

          -size4
               Size of data is set to 4 bytes, default is 2 bytes

          <I>infile</I>
               Filename(s) of clm files to concatenate

          <I>outfile</I>
               Filename of concatenated clm file

     <B>EXAMPLE</B>
          Create clm data file from two clm files:
               <B>catclm</B> temp_1901-2003.bin temp_2004-2055.clm
               temp_1901-2055.clm

     <B>EXIT</B> <B>STATUS</B>
          <B>catclm</B> returns a zero exit status if the clm file is
          created.  Non zero is returned in case of failure.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="lpjml.html">lpjml(1)</A></B>, <B><A HREF="cutclm.html">cutclm(1)</A></B>, <B><A HREF="txt2clm.html">txt2clm(1)</A></B>, <B><A HREF="grid2clm.html">grid2clm(1)</A></B>, <B><A HREF="cft2clm.html">cft2clm(1)</A></B>,
          <B><A HREF="clm.html">clm(5)</A></B>








</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
