<HTML>
<HEAD>
<TITLE>cdf2clm.1</TITLE>
</HEAD>
<BODY>
<H1>cdf2clm.1</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          cdf2clm - convert NetCDF files into CLM files

     <B>SYNOPSIS</B>
          <B>cdf2clm</B> [-v] [-scale factor] [-units u] [-var name] [-id
          string] [-version v] [-float] [-o clmfile] gridfile clmfile
          ...

     <B>DESCRIPTION</B>
          Program converts NetCDF input data into CLM input data.

     <B>OPTIONS</B>
          -v   print name of netcdf files

          -scale factor
               scaling factor for CLM files. Default is one -units u
               set unit to convert from  NetCDF file

          -var name
               variable name in NetCDF file

          -id string
               LPJ header string in clm file

          -version v
               version of clm header, default is 3

          -float
               write float values in clm file, default is short

          -<I>o</I> <I>clmfile</I>
               filename of CLM data file written. Default is out.clm

          <I>gridfile</I>
               filename of grid data file

          <I>netcdffile</I>
               filename of NetCDF file(s) converted

     <B>EXAMPLES</B>
          Create data file for temperature:
               <B>cdf2clm</B> -units celsius -var tas -o temp1901-2010.clm
               grid.clm tmp*.nc

     <B>EXIT</B> <B>STATUS</B>
          <B>cdf2clm</B> returns a zero exit status if the CLM file is
          created.  Non zero is returned in case of failure.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file

     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="cdf2coord.html">cdf2coord(1)</A></B>, <B><A HREF="cdf2bin.html">cdf2bin(1)</A></B>, <B><A HREF="clm2cdf.html">clm2cdf(1)</A></B>, <B><A HREF="bin2cdf.html">bin2cdf(1)</A></B>,
          <B><A HREF="country2cdf.html">country2cdf(1)</A></B>, <B><A HREF="regridlpj.html">regridlpj(1)</A></B>, <B><A HREF="lpjml.html">lpjml(1)</A></B>, <B><A HREF="txt2clm.html">txt2clm(1)</A></B>,
          <B><A HREF="cru2clm.html">cru2clm(1)</A></B>, <B><A HREF="clm.html">clm(5)</A></B>











































</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
