<HTML>
<HEAD>
<TITLE>cdf2coord.1</TITLE>
</HEAD>
<BODY>
<H1>cdf2coord.1</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          cdf2coord - extract CLM grid from NetCDF file

     <B>SYNOPSIS</B>
          <B>cdf2coord</B> [-var name] [-index i] [-float] [-scale s]
          netcdffile gridfile

     <B>DESCRIPTION</B>
          Program extracts grid file in CLM format from  NetCDF input
          data. All cells with valid input will be put in the grid
          file.

     <B>OPTIONS</B>
          -var name
               variable name in NetCDF file

          -index i
               Converting from i-th dataset. Default is first (=0).

          -scale factor
               scaling factor for CLM grid file. Default is 0.01

          -float
               write float values in CLM grid file, default is short

          <I>netcdffile</I>
               filename of NetCDF file <I>gridfile</I> filename of grid data
               file written

     <B>EXAMPLES</B>
          Create coord file from temperatureo data file:
               <B>cdf2coord</B> -var tas -o temp1901-2010.nc  grid.clm

     <B>EXIT</B> <B>STATUS</B>
          <B>cdf2coord</B> returns a zero exit status if the CLM file is
          created.  Non zero is returned in case of failure.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          clm2bin(), <B><A HREF="clm2cdf.html">clm2cdf(1)</A></B>, <B><A HREF="bin2cdf.html">bin2cdf(1)</A></B>, <B><A HREF="country2cdf.html">country2cdf(1)</A></B>,
          <B><A HREF="regridlpj.html">regridlpj(1)</A></B>, <B><A HREF="lpjml.html">lpjml(1)</A></B>, <B><A HREF="txt2clm.html">txt2clm(1)</A></B>, <B><A HREF="cru2clm.html">cru2clm(1)</A></B>, <B><A HREF="clm.html">clm(5)</A></B>


</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
