<HTML>
<HEAD>
<TITLE>clm2cdf.1</TITLE>
</HEAD>
<BODY>
<H1>clm2cdf.1</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          clm2cdf - convert CLM files into NetCDF files

     <B>SYNOPSIS</B>
          <B>clm2cdf</B> [-global] [-scale factor] [-cellsize size] [-int]
          [-float] [-landuse] [-notime] [-compress level] [-units u]
          [-descr d] <I>varname</I> <I>gridfile</I> <I>clmfile</I> <I>netcdffile</I>

     <B>DESCRIPTION</B>
          Program converts CLM input data into NetCDF input data.

     <B>OPTIONS</B>
          -global
               use global grid for NetCDF file

          -scale factor
               scaling factor for CLM version 1 files. Default is one

          -cellsize size
               set cell size of grid file to size

          -int set data type in CLM file to int, default is short

          -float
               set data type in CLM file to float, default is short

          -landuse
               convert land-use input data

          -notime
               No time dimension in NetCDF file

          -compress level
               compression level for NetCDF4 files

          -units u
               set units in NetCDF file

          -descr d
               set long name in NetCDF file

          varname
               variable name in NetCDF file

          <I>gridfile</I>
               filename of grid data file

          <I>clmfile</I>
               filename of CLM data file

          <I>netcdffile</I>
               filename of NetCDF file created

     <B>EXAMPLES</B>
          Create data file for temperature:
               <B>clm2cdf</B> -units celsius -descr temperature temp grid.bin
               tmp.clm tmp.nc

     <B>EXIT</B> <B>STATUS</B>
          <B>clm2cdf</B> returns a zero exit status if the NetCDF file is
          created.  Non zero is returned in case of failure.


     <B>AUTHORS</B>
          See AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="bin2cdf.html">bin2cdf(1)</A></B>, <B><A HREF="country2cdf.html">country2cdf(1)</A></B>, <B><A HREF="regridlpj.html">regridlpj(1)</A></B>, <B><A HREF="lpjml.html">lpjml(1)</A></B>,
          <B><A HREF="txt2clm.html">txt2clm(1)</A></B>, <B><A HREF="cru2clm.html">cru2clm(1)</A></B>, <B><A HREF="clm.html">clm(5)</A></B>






























</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
