<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          close_image - Closes socket connection to IMAGE model

     <B>SYNOPSIS</B>
          <B>#include</B> <B>"lpj.h"</B>

          <B>void</B> <B>close_image(const</B> <B>Config</B> <B>*</B><I>config</I><B>);</B>


     <B>DESCRIPTION</B>
          Function closes communication channel to IMAGE model.
          Function is only available if LPJmL was compiled with
          -DIMAGE flag.  The argument of <B>close_image</B> is:

          <I>config</I>
               LPJmL configuration data. Must be initialized by
               <B>initmpiconfig()</B> or <B>initconfig()</B> and read by
               <B>readconfig()</B>.

     <B>RETURN</B> <B>VALUE</B>
          None.

     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="initmpiconfig.html">initmpiconfig(3)</A></B>, <B><A HREF="initconfig.html">initconfig(3)</A></B>, <B><A HREF="open_image.html">open_image(3)</A></B>



















</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
