<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          closeint_socket - close open socket

     <B>SYNOPSIS</B>
          <B>#include</B> <B>"types.h"</B>
          <B>#include</B> <B>"channel.h"</B>

          <B>void</B> <B>close_socket(Socket</B> <B>*</B><I>socket</I><B>);</B>


     <B>DESCRIPTION</B>
          Function closes open socket.  The argument of <B>close_socket</B>
          is:

          <I>socket</I>
               Pointer to socket. Socket must be opened by
               <B>open_socket()</B> or <B>connect_socket()</B>.

     <B>RETURN</B> <B>VALUE</B>
          None.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="open_socket.html">open_socket(3)</A></B>, <B><A HREF="connect_socket.html">connect_socket(3)</A></B>



















</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
