<HTML>
<HEAD>
<TITLE>configure.sh.1</TITLE>
</HEAD>
<BODY>
<H1>configure.sh.1</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          configure.sh - Configure LPJmL

     <B>SYNOPSIS</B>
          <B>configure.sh</B> [-h] [-prefix <I>dir</I>] [-debug] [-nompi] [-check]
          [-Dmacro[=value]]

     <B>DESCRIPTION</B>
          Script configures LPJmL for specific OS and compiler. File
          <I>Makefile</I>.<I>inc</I> and scripts <B>lpj_paths.sh</B>, <B>lpj_paths.csh</B> are
          created. After configuration LPJmL program and utilities can
          be created by invoking

          <B>make</B> <B>all</B>


     <B>OPTIONS</B>
          -h   display a short help text.

          -prefix <I>dir</I>
               Set installation directory for LPJmL. Default is
               current working directory.

          -debug
               Set debug flags and disable optimization of compiler.
               LPJmL has to be rebuilt by invoking <B>make</B> <B>clean</B> and <B>make</B>
               <B>all</B>.

          -check
               Set debug flags, enable pointer checking for access out
               of bounds and disable optimization of compiler. LPJmL
               has to be rebuilt by invoking <B>make</B> <B>clean</B> and <B>make</B> <B>all</B>.

          -nompi
               Do not build the MPI version of the code.

          -Dmacro[=value]
               Defines macro for compilation

     <B>EXAMPLE</B>
          Configure LPJmL with installation directory /<I>data</I>/<I>biosx</I>/<I>lpjml</I>:
               <B>./configure.sh</B> -prefix /data/biosx/lpjml

          Then <B>make</B> <B>install</B> will install LPJmL in the target directory
          specified by '-prefix'.

     <B>EXIT</B> <B>STATUS</B>
          <B>configure.sh</B> returns a zero exit status if LPJmL has been
          configured successfully.  Non zero is returned in case of
          failure.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="lpj_paths.sh.html">lpj_paths.sh(1)</A></B>, <B><A HREF="lpj_paths.csh.html">lpj_paths.csh(1)</A></B>, <B><A HREF="lpjml.html">lpjml(1)</A></B>









































</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
