<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          connect_socket - connects to  server socket

     <B>SYNOPSIS</B>
          <B>#include</B> <B>"types.h"</B>
          <B>#include</B> <B>"channel.h"</B>

          <B>Socket</B> <B>*connect_socket(const</B> <B>char</B> <B>*</B><I>hostname</I><B>,int</B> <I>port</I><B>,int</B> <I>wait</I><B>);</B>


     <B>DESCRIPTION</B>
          The arguments of <B>connect_socket</B> are:

          <I>hostname</I>
               Set name of host to connect.

          <I>port</I> Set port number of TCP/IP connection.

          <I>wait</I> Set maximum time to wait for connection (sec). .

     <B>RETURN</B> <B>VALUE</B>
          Pointer to socket is returned on success and NULL in case of
          failure.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="close_socket.html">close_socket(3)</A></B>, <B><A HREF="open_socket.html">open_socket(3)</A></B>
















</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
