<HTML>
<HEAD>
<TITLE>cru2clm.1</TITLE>
</HEAD>
<BODY>
<H1>cru2clm.1</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          cru2clm - convert raw binary data files to clm data files
          for LPJmL

     <B>SYNOPSIS</B>
          <B>cru2clm</B> [-h] [-firstyear first] [-lastyear last] [-nyear n]
          [-scale s] [-firstcell f] [-ncell n] [-nbands n] [-swap]
          [-yearcell] <I>crufile</I> <I>clmfile</I>

     <B>DESCRIPTION</B>
          Program converts raw binary data file consisting of 16bit
          integer values into a file format suitable for LPJmL. It is
          primarily intended to convert climate data files from the
          Climate Research Unit (CRU).

     <B>OPTIONS</B>
          -h   display a short help text

          -firstyear first
               first year in CRU file (default is 1901)

          -lastyear last
               last year in CRU file

          -nyear n
               number of years in CRU file (default is 103)

          -scale s
               set scale to s (default is 1)

          -firstcell f
               first cell in data file (default 0)

          -ncell  n
               number of cells in data file (default is 67420)

          -nbands n
               number of bands in data/output file (default is 12)

          -swap
               change byte order in CRU file

          -yearcell
               does not revert order in CRU file

          <I>crufile</I>
               filename of binary CRU data file

          <I>clmfile</I>
               filename of clm data file written

     <B>EXAMPLES</B>
          Create clm data file from CRU dataset changing byte order:
               <B>cru2clm</B> -swap tmp_1901-2003.bin tmp2003.clm

     <B>EXIT</B> <B>STATUS</B>
          <B>cru2clm</B> returns a zero exit status if the clm file is
          created.  Non zero is returned in case of failure.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="lpjml.html">lpjml(1)</A></B>, <B><A HREF="asc2clm.html">asc2clm(1)</A></B>, <B><A HREF="txt2clm.html">txt2clm(1)</A></B>, <B><A HREF="grid2clm.html">grid2clm(1)</A></B>, <B><A HREF="cft2clm.html">cft2clm(1)</A></B>,
          <B><A HREF="catclm.html">catclm(1)</A></B>, <B><A HREF="clm.html">clm(5)</A></B>
































</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
