<HTML>
<HEAD>
<TITLE>cutclm.1</TITLE>
</HEAD>
<BODY>
<H1>cutclm.1</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          cutclm - cuts LPJmL climate data files

     <B>SYNOPSIS</B>
          <B>cutclm</B> <B>[</B>-<B>longheader]</B> <B>[</B>-<B>end]</B> <B>year</B> <I>infile</I> <I>outfile</I>

     <B>DESCRIPTION</B>
          Program cuts climate data files in clm format.

     <B>OPTIONS</B>
          -longheader
               Long (version 2) header assumed for clm files

          -end copy clm data till year, default is copy clm data from
               year

          year year to start/end copying

          <I>infile</I>
               Filename(s) of clm files to be cut

          <I>outfile</I>
               Filename of new clm file

     <B>EXAMPLE</B>
          Create clm data file staring from year 1950:
               <B>cutclm</B> 1950 temp_1901-2003.bin temp_1950-2003.clm

     <B>EXIT</B> <B>STATUS</B>
          <B>cutclm</B> returns a zero exit status if the clm file is
          created.  Non zero is returned in case of failure.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="lpjml.html">lpjml(1)</A></B>, <B><A HREF="catclm.html">catclm(1)</A></B>, <B><A HREF="txt2clm.html">txt2clm(1)</A></B>, <B><A HREF="grid2clm.html">grid2clm(1)</A></B>, <B><A HREF="cft2clm.html">cft2clm(1)</A></B>,
          <B><A HREF="clm.html">clm(5)</A></B>







</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
