<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          fcloseoutput - closes LPJmL output files

     <B>SYNOPSIS</B>
          <B>#include</B> <B>"lpj.h"</B>

          <B>void</B> <B>fcloseoutput(Outputfile</B> <B>*</B><I>output</I><B>,const</B> <B>Config</B> <B>*</B><I>config</I><B>);</B>


     <B>DESCRIPTION</B>
          Function closes output files specified in the LPJmL
          configuration.  The arguments of <B>fcloseoutput</B> are:

          <I>output</I>
               Pointer to output data opened by <B>fopenoutput</B>.

          <I>config</I>
               Pointer to LPJmL configuration data. Must be read by
               <B>readconfig()</B>.

     <B>RETURN</B> <B>VALUE</B>
          None

     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="fopenoutput.html">fopenoutput(3)</A></B>, <B><A HREF="isopen.html">isopen(3)</A></B>, <B><A HREF="readconfig.html">readconfig(3)</A></B>


















</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
