<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          freewateruse - Closes file and deallocates water use data

     <B>SYNOPSIS</B>
          <B>#include</B> <B>"lpj.h"</B>

          <B>void</B> <B>freewateruse(Wateruse</B> <I>wateruse</I><B>,Bool</B> <I>isroot</I><B>);</B>


     <B>DESCRIPTION</B>
          Function closes open file and deallocates water use data.
          The arguments of <B>freewateruse</B> are:

          <I>wateruse</I>
               Pointer to water use data. Must be initialized by
               <B>initwateruse()</B>.

          <I>isroot</I>
               task is root task.

     <B>RETURN</B> <B>VALUE</B>
          None.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="initwateruse.html">initwateruse(3)</A></B>, <B><A HREF="getwateruse.html">getwateruse(3)</A></B>

















</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
