<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          freeconfig - Deallocate memory for LPJmL configuration

     <B>SYNOPSIS</B>
          <B>#include</B> <B>"lpj.h"</B>

          <B>void</B> <B>freeconfig(Config</B> <B>*</B><I>config</I><B>);</B>


     <B>DESCRIPTION</B>
          Function deallocates memory for LPJmL configuration.  The
          argument of <B>freeconfig</B> is:

          <I>config</I>
               LPJmL configuration data.

     <B>RETURN</B> <B>VALUE</B>
          None.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="readconfig.html">readconfig(3)</A></B>, <B><A HREF="initconfig.html">initconfig(3)</A></B>, <B><A HREF="initmpiconfig.html">initmpiconfig(3)</A></B>





















</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
