<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          freelanduse - Closes file and deallocates land use data

     <B>SYNOPSIS</B>
          <B>#include</B> <B>"lpj.h"</B>

          <B>void</B> <B>freelanduse(Landuse</B> <I>landuse</I><B>,Bool</B> <I>isroot</I><B>);</B>


     <B>DESCRIPTION</B>
          Function closes open file and deallocates  land use data.
          The arguments of <B>freelanduse</B> are:

          <I>landuse</I>
               Pointer to land use data.  Must be initialized by
               <B>initlanduse()</B>.

          <I>isroot</I>
               Task is root task.

     <B>RETURN</B> <B>VALUE</B>
          None.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="initlanduse.html">initlanduse(3)</A></B>, <B><A HREF="getlanduse.html">getlanduse(3)</A></B>

















</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
