<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          freepopdens - Closes file and deallocates population density
          data

     <B>SYNOPSIS</B>
          <B>#include</B> <B>"lpj.h"</B>

          <B>void</B> <B>freepopdens(Popdens</B> <I>popdens</I><B>,Bool</B> <I>isroot</I><B>);</B>


     <B>DESCRIPTION</B>
          Function closes open file and deallocates population density
          data.  The arguments of <B>freepopdens</B> are:

          <I>popdens</I>
               Pointer to population density data.  Must be
               initialized by <B>initpopdens()</B>.

          <I>isroot</I>
               task is root task.

     <B>RETURN</B> <B>VALUE</B>
          None.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="initpopdens.html">initpopdens(3)</A></B>, <B><A HREF="readpopdens.html">readpopdens(3)</A></B>, <B><A HREF="getpopdens.html">getpopdens(3)</A></B>
















</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
