<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          freeinput - Closes files and deallocates input data

     <B>SYNOPSIS</B>
          <B>#include</B> <B>"lpj.h"</B>

          <B>void</B> <B>freeinput(Input</B> <I>input</I><B>,Bool</B> <I>isroot</I><B>);</B>


     <B>DESCRIPTION</B>
          Function closes open files and deallocates input data.  The
          argument of <B>freeinput</B> is:

          <I>input</I>
               Pointer to input data.  Must be initialized by
               <B>initinput()</B>.

          <I>isroot</I>
               task is root task.

     <B>RETURN</B> <B>VALUE</B>
          None.

     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="initinput.html">initinput(3)</A></B>, <B><A HREF="freeclimate.html">freeclimate(3)</A></B>, <B><A HREF="freelanduse.html">freelanduse(3)</A></B>,
          <B><A HREF="freewateruse.html">freewateruse(3)</A></B>

















</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
