<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          freeclimate - Closes files and deallocates climate data

     <B>SYNOPSIS</B>
          <B>#include</B> <B>"lpj.h"</B>

          <B>void</B> <B>freeclimate(Climate</B> <B>*</B><I>climate</I><B>,Bool</B> <I>isroot</I><B>);</B>


     <B>DESCRIPTION</B>
          Function closes open files and deallocates climate data.
          The argument of <B>freeclimate</B> is:

          <I>climate</I>
               Pointer to climate data.  Must be initialized by
               <B>initclimate()</B>.

          <I>isroot</I>
               task is root task.

     <B>RETURN</B> <B>VALUE</B>
          None.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="initclimate.html">initclimate(3)</A></B>, <B><A HREF="getclimate.html">getclimate(3)</A></B>

















</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
