<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          fwriterestart - write restart file

     <B>SYNOPSIS</B>
          <B>#include</B> <B>"lpj.h"</B>

          <B>Bool</B> <B>fwriterestart(const</B> <B>Cell</B> <I>grid</I><B>[],</B>
                             <B>int</B> <I>npft</I><B>,int</B> <I>ncft</I><B>,</B>
                             <B>int</B> <I>year</I><B>,</B>
                             <B>const</B> <B>char</B> <B>*</B><I>filename</I><B>,</B>
                             <B>const</B> <B>Config</B> <B>*</B><I>config</I>
                            <B>);</B>


     <B>DESCRIPTION</B>
          Function writes restart file LPJmL.  The arguments of
          <B>fwriterestart</B> are:

          <I>grid</I> Cell grid array allocated and initialized by <B>newgrid()</B>.

          <I>npft</I> Number of natural plant functional types.

          <I>ncft</I> Number of crop plant functional types.

          <I>year</I> year restart file is written.

          <I>filename</I>
               filename of restart file.

          <I>config</I>
               LPJmL configuration data. Must be read by <B>readconfig()</B>.

     <B>RETURN</B> <B>VALUE</B>
          Upon successful completion FALSE is returned and TRUE on
          error.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="readconfig.html">readconfig(3)</A></B>, <B><A HREF="newgrid.html">newgrid(3)</A></B>, <B><A HREF="iterate.html">iterate(3)</A></B>




</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
