<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          getco2 - get atmospheric CO2 concentration

     <B>SYNOPSIS</B>
          <B>#include</B> <B>"lpj.h"</B>

          <B>Real</B> <B>getco2(const</B> <B>Climate</B> <B>*</B><I>climate</I><B>,int</B>  <I>year</I><B>);</B>


     <B>DESCRIPTION</B>
          Function gets atmospheric CO2 concentration  for specified
          year.  The arguments of <B>getco2</B> are:

          <I>climate</I>
               Pointer to climate data. Must be initialized by
               <B>initclimate()</B>.

          <I>year</I> year CO2 data is read.

     <B>RETURN</B> <B>VALUE</B>
          Atmospheric CO2 concentration (ppmv) is returned.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="initclimate.html">initclimate(3)</A></B>, <B><A HREF="freeclimate.html">freeclimate(3)</A></B>, <B><A HREF="getclimate.html">getclimate(3)</A></B>


















</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
