<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          getclimate - get climate data for specified year

     <B>SYNOPSIS</B>
          <B>#include</B> <B>"lpj.h"</B>

          <B>Bool</B> <B>getclimate(Climate</B> <B>*</B><I>climate</I><B>,const</B> <B>Cell</B> <I>grid</I>[]<B>,int</B>  <I>year</I><B>,const</B> <B>Config</B> <B>*</B><I>config</I><B>);</B>


     <B>DESCRIPTION</B>
          Function gets climate data for specified year.  The
          arguments of <B>getclimate</B> are:

          <I>climate</I>
               Pointer to climate data. Must be initialized by
               <B>initclimate()</B>.

          <I>grid</I> Cell grid array allocated and initialized by <B>newgrid()</B>.

          <I>year</I> year climate data is read.

          <I>config</I>
               LPJmL configuration data. Must be read by <B>readconfig()</B>.

     <B>RETURN</B> <B>VALUE</B>
          Upon successful read FALSE is returned and TRUE in case of
          failure.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="initclimate.html">initclimate(3)</A></B>, <B><A HREF="freeclimate.html">freeclimate(3)</A></B>, <B><A HREF="getco2.html">getco2(3)</A></B>, <B><A HREF="readconfig.html">readconfig(3)</A></B>,
          <B><A HREF="iterate.html">iterate(3)</A></B>











</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
