<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          getpopdens - Get population density data

     <B>SYNOPSIS</B>
          <B>#include</B> <B>"lpj.h"</B>

          <B>Real</B> <B>getpopdens(const</B> <B>Popdens</B> <I>popdens</I><B>,int</B> <I>cell</I><B>);</B>


     <B>DESCRIPTION</B>
          Function returns  population density data for specified
          cell.  The arguments of <B>getpopdens</B> are:

          <I>popdens</I>
               Pointer to population density data.  Must be
               initialized by <B>initpopdens()</B> and read by <B>readpopdens()</B>.

          <I>cell</I> cell index

     <B>RETURN</B> <B>VALUE</B>
          Population density in capita/km2 is returned.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="initpopdens.html">initpopdens(3)</A></B>, <B><A HREF="readpopdens.html">readpopdens(3)</A></B>, <B><A HREF="freepopdens.html">freepopdens(3)</A></B>


















</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
