<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          getwateruse - Get water use data

     <B>SYNOPSIS</B>
          <B>#include</B> <B>"lpj.h"</B>

          <B>Bool</B> <B>getwateruse(Wateruse</B> <I>wateruse</I><B>,Cell</B> <I>grid</I>[]<B>,int</B> <I>year</I><B>,const</B> <B>Config</B> <B>*</B><I>config</I><B>);</B>


     <B>DESCRIPTION</B>
          Function reads water use data for specified year.  The
          arguments of <B>getwateruse</B> are:

          <I>wateruse</I>
               Pointer to water use data.  Must be initialized by
               <B>initwateruse()</B>.

          <I>grid</I> Cell grid array allocated and initialized by <B>newgrid()</B>.

          <I>year</I> Sets year water use data is read.

          <I>config</I>
               LPJmL configuration data. Must be read by <B>readconfig()</B>.


     <B>RETURN</B> <B>VALUE</B>
          Upon successful completion FALSE is returned and TRUE on
          error.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="readconfig.html">readconfig(3)</A></B>, <B><A HREF="initwateruse.html">initwateruse(3)</A></B>, <B><A HREF="freewateruse.html">freewateruse(3)</A></B>, <B><A HREF="newgrid.html">newgrid(3)</A></B>











</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
