<HTML>
<HEAD>
<TITLE>headersize.1</TITLE>
</HEAD>
<BODY>
<H1>headersize.1</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          headersize - print header size of clm files

     <B>SYNOPSIS</B>
          <B>headersize</B> <B>[</B>-<B>version</B> <B>v]</B> <I>clmfile</I> ...

     <B>DESCRIPTION</B>
          File header of clm files is read and size of header in bytes
          printed.

     <B>OPTIONS</B>
          -version v
               version of clm file set to v, by default version is
               read from file

          <I>infile</I>
               Filename(s) of clm files

          Print header size of clm data file:
               <B>headersize</B> temp_1901-2003.clm

     <B>EXIT</B> <B>STATUS</B>
          <B>headersize</B> returns a zero exit status if file header of clm
          file can be read.  Non zero is returned in case of failure.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="printclm.html">printclm(1)</A></B>, <B><A HREF="lpjml.html">lpjml(1)</A></B>, <B><A HREF="catclm.html">catclm(1)</A></B>, <B><A HREF="txt2clm.html">txt2clm(1)</A></B>, <B><A HREF="grid2clm.html">grid2clm(1)</A></B>,
          <B><A HREF="cft2clm.html">cft2clm(1)</A></B>, <B><A HREF="clm.html">clm(5)</A></B>














</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
