<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          initdrain - initialize river routing network

     <B>SYNOPSIS</B>
          <B>#include</B> <B>"lpj.h"</B>

          <B>Bool</B> <B>initdrain(Cell</B> <I>grid</I><B>[],Config</B> <B>*</B><I>config</I><B>);</B>


     <B>DESCRIPTION</B>
          Function initializes river routing network. The arguments of
          <B>initdrain</B> are:

          <I>grid</I> Cell grid array initialized by <B>newgrid()</B>.

          <I>config</I>
               Pointer to LPJmL configuration data. Must be read by
               <B>readconfig()</B>.

     <B>RETURN</B> <B>VALUE</B>
          Upon successful completion FALSE is returned and TRUE in
          case of failure.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="newgrid.html">newgrid(3)</A></B>, <B><A HREF="readconfig.html">readconfig(3)</A></B>, <B><A HREF="iterate.html">iterate(3)</A></B>

















</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
