<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          initpopdens - initialize population density data

     <B>SYNOPSIS</B>
          <B>#include</B> <B>"lpj.h"</B>

          <B>Popdens</B> <B>initpopdens(const</B> <B>Config</B> <B>*</B><I>config</I><B>);</B>


     <B>DESCRIPTION</B>
          Function initializes population density data and opens
          related files specified in the LPJmL configuration.  The
          argument of <B>initpopdens</B> is:

          <I>config</I>
               Pointer to LPJmL configuration data. Must be read by
               <B>readconfig()</B>.

     <B>RETURN</B> <B>VALUE</B>
          Upon successful completion pointer to allocated population
          density data is returned and NULL in case of failure.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="freepopdens.html">freepopdens(3)</A></B>, <B><A HREF="getpopdens.html">getpopdens(3)</A></B>, <B><A HREF="readconfig.html">readconfig(3)</A></B>


















</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
