<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          initlanduse - initialize land use data

     <B>SYNOPSIS</B>
          <B>#include</B> <B>"lpj.h"</B>

          <B>Landuse</B> <B>initlanduse(int</B> <I>ncft</I><B>,const</B> <B>Config</B> <B>*</B><I>config</I><B>);</B>


     <B>DESCRIPTION</B>
          Function initializes land use data and opens related files
          specified in the LPJmL configuration.  The arguments of
          <B>initlanduse</B> are:

          <I>ncft</I> Number of crop plant functional types.

          <I>config</I>
               Pointer to LPJmL configuration data. Must be read by
               <B>readconfig()</B>.

     <B>RETURN</B> <B>VALUE</B>
          Upon successful completion pointer to allocated land use
          data is returned and NULL in case of failure.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="freelanduse.html">freelanduse(3)</A></B>, <B><A HREF="getlanduse.html">getlanduse(3)</A></B>, <B><A HREF="readconfig.html">readconfig(3)</A></B>, <B><A HREF="iterate.html">iterate(3)</A></B>
















</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
