<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          initmpiconfig - Initialize LPJmL configuration for the MPI
          version

     <B>SYNOPSIS</B>
          <B>#include</B> <B>"lpj.h"</B>

          <B>void</B> <B>initmpiconfig(Config</B> <B>*</B><I>config</I><B>,MPI_Comm</B> <I>comm</I><B>);</B>


     <B>DESCRIPTION</B>
          Function initializes LPJmL configuration and determines the
          number of tasks and rank.  The arguments of <B>initmpiconfig</B>
          are:

          <I>config</I>
               Pointer to LPJmL configuration data.

          <I>comm</I> MPI communicator. Use MPI_COMM_WORLD to use all
               processors.

     <B>RETURN</B> <B>VALUE</B>
          None


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="readconfig.html">readconfig(3)</A></B>, <B><A HREF="initconfig.html">initconfig(3)</A></B>, <B><A HREF="freeconfig.html">freeconfig(3)</A></B>
















</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
