<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          initwateruse - initialize water use data

     <B>SYNOPSIS</B>
          <B>#include</B> <B>"lpj.h"</B>

          <B>Wateruse</B> <B>initwateruse(const</B> <B>Config</B> <B>*</B><I>config</I><B>);</B>


     <B>DESCRIPTION</B>
          Function initializes water use data and  opens related files
          specified in the LPJmL configuration.  The argument of
          <B>initwateruse</B> is:

          <I>config</I>
               Pointer to LPJmL configuration data. Must be read by
               <B>readconfig()</B>.

     <B>RETURN</B> <B>VALUE</B>
          Upon successful completion pointer to allocated water use
          data is returned and NULL in case of failure.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="getwateruse.html">getwateruse(3)</A></B>, <B><A HREF="freewateruse.html">freewateruse(3)</A></B>, <B><A HREF="readconfig.html">readconfig(3)</A></B>, <B><A HREF="iterate.html">iterate(3)</A></B>


















</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
