<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          initinput - initialize input data

     <B>SYNOPSIS</B>
          <B>#include</B> <B>"lpj.h"</B>

          <B>Bool</B> <B>initinput(Input</B> <B>*</B><I>input</I><B>,const</B> <B>Cell</B> <I>grid</I>[]<B>,int</B> <I>ncft</I><B>,const</B> <B>Config</B> <B>*</B><I>config</I><B>);</B>


     <B>DESCRIPTION</B>
          Function initializes input data and opens related files
          specified in the LPJmL configuration.  The arguments of
          <B>initinput</B> are:

          <I>input</I>
               Pointer to input to be initialized.

          <I>grid</I> Cell grid array allocated and initialized by <B>newgrid()</B>.

          <I>ncft</I> Number of crop plant functional types.

          <I>config</I>
               Pointer to LPJmL configuration data. Must be read by
               <B>readconfig()</B>.

     <B>RETURN</B> <B>VALUE</B>
          Upon successful completion FALSE is returned  and TRUE in
          case of failure.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="freeinput.html">freeinput(3)</A></B>, <B><A HREF="initclimate.html">initclimate(3)</A></B>, <B><A HREF="initlanduse.html">initlanduse(3)</A></B>,
          <B><A HREF="initwateruse.html">initwateruse(3)</A></B>, <B><A HREF="initpopdens.html">initpopdens(3)</A></B>, <B><A HREF="freeclimate.html">freeclimate(3)</A></B>,
          <B><A HREF="readconfig.html">readconfig(3)</A></B>, <B><A HREF="iterate.html">iterate(3)</A></B>









</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
