<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          isopen - Determines whether output file is open

     <B>SYNOPSIS</B>
          <B>#include</B> <B>"lpj.h"</B>

          <B>Bool</B> <B>isopen(const</B> <B>Outputfile</B> <B>*</B><I>output</I><B>,int</B> <I>index</I><B>);</B>


     <B>DESCRIPTION</B>
          Function determines whether output data file has been
          successfully opened.  The arguments of <B>isopen</B> are:

          <I>output</I>
               Pointer to initialized output data. <I>output</I> must be
               initialized by <B>fopenoutput()</B>.

          <I>index</I>
               Index of output data file to be checked.

     <B>RETURN</B> <B>VALUE</B>
          Function returns TRUE if output for <I>index</I> has been opened,
          FALSE otherwise.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="fopenoutput.html">fopenoutput(3)</A></B>, <B><A HREF="fcloseoutput.html">fcloseoutput(3)</A></B>
















</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
