<HTML>
<HEAD>
<TITLE>lpj_paths.sh.1</TITLE>
</HEAD>
<BODY>
<H1>lpj_paths.sh.1</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          lpj_paths.sh - Set environmental variables used by LPJmL

     <B>SYNOPSIS</B>
           .  <B>lpj_paths.sh</B>

     <B>DESCRIPTION</B>
          Script sets environmental variables used by LPJmL. The root
          directory is defined and the search path for commands and
          man pages are extended.  The call of
            . $LPJROOT/bin/lpj_paths.sh

          should be added to the ~./<I>profile</I>


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="lpjml.html">lpjml(1)</A></B>, <B><A HREF="lpj_paths.csh.html">lpj_paths.csh(1)</A></B>


























</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
