<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          lpjml_image.conf - Configuration file for LPJmL runs with
          IMAGE coupling

     <B>DESCRIPTION</B>
          The LPJmL configuration file is preprocessed by the <B>cpp</B>
          processor. The type of simulation can be changed by defining
          macros as runtime options of the <B>lpjml</B> command.

        <B>Macro</B> <B>definitions</B>
          -DFROM_RESTART
               Simulation is started from a restart file.

          -DRIVER_ROUTING
               Simulation is performed with river routing. Input file
               for drainage has to be provided.

          -DWITH_LAIMAX_CFT
               Simulation with maximum LAI values for crops taken from
               the management parameter file.

          -DWITH_SPITFIRE
               Simulation with Spitfire fire model. Needs additional
               input files.

          -DWITH_RESERVOIRS
               Simulation with dam reservoirs. Needs additional input
               files for elevation and reservoirs.

          -DWITH_WATERUSE
               Simulation is performed with water consumption for
               industry, household and livestock.

          -DDAILY_OUTPUT
               Daily output variables are written.

          -DWITH_GRIDBASED
               PFT-specific output is grid scaled.

        <B>File</B> <B>structure</B>
          The LPJmL configuration file contains integer, float, and
          string values. Strings containing white spaces must be
          delimited by '"'. The file <I>include</I>/<I>conf</I>.<I>h</I> has to be included
          for the definition of symbols.  The file is divided into
          five different sections:

          I. Simulation description and type section
               The first two entries describe the simulation and its
               type:

               #include "include/conf.h"
               Simulation description string (string)
               LPJML_IMAGE  /* Simulation type */
               RANDOM_PREC random seed (int)
               CLOUDINESS
               NO_FIRE | FIRE | SPITFIRE
               NO_FIREWOOD | FIREWOOD
               NO_POPULATION | POPULATION
               NO_DRAINAGE | DRAINAGE
               PERM | NO_PERM
               LANDUSE | CONST_LANDUSE
               NO_FIXED_SDATE | FIXED_SDATE
               NO_IRRIGATION | LIM_IRRIGATION | POT_IRRIGATION | ALL_IRRIGATION
               CONST_LAI_MAX | LAIMAX_INTERPOLATE | LAIMAX_CFT
               NO_RESOURCE | RESOURCE
               NO_WATERUSE | WATERUSE

          II. Input parameter section
               LPJ, PFT and soil parameters are defined here. If land
               use is enabled parameter file for management must be
               also defined. They are included from the $<I>LPJROOT</I>/<I>par</I>
               directory:
               #include "param.conf"

          III. Input data section
               This section contains filenames of the climate, land
               use, and  river routing data. Data file have to be in
               the clm data format and are created from binary files
               by the <B>cru2clm</B> (climate data), <B>grid2clm</B> (grid
               coordinates) and <B>cft2clm</B> (land use data) command:
               CDF variable (string) soilcode filename (string) | RAW|CLM|CLM2 soil filename (string)
                                                                  RAW|CLM|CLM2 coordinates filename (string)
               #ifdef WITH_LANDUSE
               RAW|CLM|CLM2 country and region code filename (string)
               RAW|CLM|CLM2|CDF land use data filename (string)
               #ifdef READ_SDATES
               RAW|CLM|CLM2|CDF  sowing dates filename (string)
               #endif
               #endif
               #ifdef RIVER_ROUTING
               RAW|CLM|CLM2|CDF lake fraction filename (string)
               RAW|CLM river routing filename (string)
               #ifdef WITH_LANDUSE
               RAW|CLM|CLM2|CDF neighbor irrigation filename (string)
               #ifdef WITH_RESERVOIRS
               RAW|CLM|CLM2|CDF elevation filename (string)
               RAW|CLM|CLM2 reservoir info filename (string)
               #endif
               #endif
               #endif
               RAW|CLM|CLM2|CDF temperature data filename (string)
               RAW|CLM|CLM2|CDF precipitation data filename (string)
               #ifdef USE_RADIATION
               RAW|CLM|CLM2|CDF long wave net flux data filename (string)
               RAW|CLM|CLM2|CDF short wave down flux data filename (string)
               #else
               RAW|CLM|CLM2|CDF cloudiness data filename (string)
               #endif
               #ifdef WITH_SPITFIRE
               RAW|CLM|CLM2|CDF windspeed data filename (string)
               RAW|CLM|CLM2|CDF temperature amplitude data filename (string) | CDF minimum temperature data filename  (string)
                                                                      CDF maximum temperature data filename (string)
               RAW|CLM|CLM2|CDF lightning data filename (string)
               RAW|CLM|CLM2|CDF human ignition data filename (string)
               #endif
               #if defined(WITH_SPITFIRE) || defined(WITH_FIREWOOD)
               #endif
               RAW|CLM|CLM2|CDF population density filename (string)
               TXT CO2 data filename (string)
               #ifdef ISRANDOM
               RAW|CLM|CLM2|CDF number of wet days filename (string)
               RAW|CLM|CLM2|CDF temperature variation data filename (string)
               RAW|CLM|CLM2|CDF precipitation variation data filename (string)
               #endif


          IV. Output data section
               Output variables are defined in the output section of
               then LPJmL configuration file. Definition has to be in
               the format

               GRIDBASED|PFTBASED
               VARIABLE1 filename1 (string)
               VARIABLE2 filename2 (string)
                ...
               END

               If daily output is set a CFT index must be included
               after the end of the output variable section:

               #ifdef DAILY_OUTPUT
               CFT index (int)
               DAILY_RAINFED|DAILY_IRRIG
               #endif

          V. Run settings section
               In the last section the first grid cell and the number
               of grid cells have to be specified as well as the first
               and last simulation year:

               ALL | index of first cell (int) index of last years (int)
               0 | Number of spinup years (int) cycle length during spinup (int)
               first year of simulation (int)
               last year of simulation (int)
               start of image coupling (int)
               NO_RESTART | RESTART restart filename  (string)
               NO_RESTART | RESTART restart filename (string) year file is written (int)

        <B>Output</B> <B>variables</B>
          The following variables are defined:


          FIREC
            fire count

          FIREF
            fire fraction

          VEGC
            natural vegetation carbon (gC/m2)

          SOILC
            natural soil carbon (gC/m2)

          LITC
            natural litter carbon (gC/m2)

          MG_VEGC
            managed vegetation carbon (gC/m2)

          MG_SOILC
            managed soil carbon (gC/m2)

          MG_LITC
            managed litter carbon (gC/m2)

          APREC
            annual precipitation

          INPUT_LAKE
            Lake influx

          ADISCHARGE
            annual discharge (dm3/yr)

          FLUX_ESTAB
            establishment flux

          HARVEST
            harvest flux

          DEFOREST_EMIS
            carbon emissions from deforested wood burnt (gC/m2)

          PROD_TURNOVER
            carbon emissions from product turnover (gC/m2) in IMAGE
            coupling

          MNPP
            monthly NPP (gC/m2}

          MGPP
            monthly GPP (gC/m2}

          D_NPP
            daily NPP (gC/m2}

          D_DAYLENGTH
            day length (h}

          MRH
            monthly respiration

          MTRANSP
            monthly transpiration

          MRUNOFF
            monthly runoff

          MDISCHARGE
            monthly discharge (hm3/d)

          MWATERAMOUNT
            mean monthly water amount (hm3)

          MEVAP
            monthly evaporation

          MINTERC
            monthly interception

          MSWC1
            monthly soil water layer 1

          MSWC2
            monthly soil water layer 2

          MIRRIG
            monthly irrigation

          MRETURN_FLOW_B
            monthly blue water

          MEVAP_LAKE
            Lake evaporation

          MFIREC
            Monthly fire counts

          MNFIRE
          Monthly fire

          MFIREDI
            Monthly fire danger index

          MFIREEMISSSION
            Monthly fire emissions

     D_GROWINGDAY, D_PVD, D_PHU, D_FPHU, D_LAIMAXAD, D_LAINPPDEF,
     D_HUSUM, D_VDSUM, D_WSCAL, D_NPP, D_GPP, D_RD, D_RROOT, D_RSO,
     D_RPOOL, D_GRESP, D_TRANS, D_EVAP, D_PREC, D_PERC, D_IRRIG, D_W0,
     D_W1, D_WEVAP, D_HI, D_FHIOPT, D_HIMIND, D_FROOT, D_TEMP, D_SUN,
     D_PAR, D_PET
          D_LAI, D_PHEN, D_CLEAF, D_CROOT, D_CSO, D_CPOOL, D_WDF,
            Daily output data.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="lpjml.html">lpjml(1)</A></B>, <B><A HREF="cru2clm.html">cru2clm(1)</A></B>, <B><A HREF="grid2clm.html">grid2clm(1)</A></B>, <B><A HREF="cft2clm.html">cft2clm(1)</A></B>, <B><A HREF="lpj.conf.html">lpj.conf(5)</A></B>,
          <B><A HREF="clm.html">clm(5)</A></B>























</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
