<HTML>
<HEAD>
<TITLE>manage2js.1</TITLE>
</HEAD>
<BODY>
<H1>manage2js.1</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          manage2js - convert management  *.par files to JSON file

     <B>SYNOPSIS</B>
          <B>manage2js</B> <I>laimaxfile</I> <I>managefile</I>

     <B>DESCRIPTION</B>
          Program converts management parameter files into JSON file.
          Converted file output is redirected to standard output.

     <B>OPTIONS</B>
          laimaxfile
               Parameter file containing LAImax values for all crop
               types

          managefile
               Parameter file containing LAImax values for temperate
               cereals and maize and EP and EC values

     <B>EXAMPLES</B>
          Create data file for temperature:
               <B>manage2js</B> manage_laimax.par manage.par &gt;manage.js

     <B>EXIT</B> <B>STATUS</B>
          <B>manage2js</B> returns a zero exit status if output was converted
          successfully.  Non zero is returned in case of failure.


     <B>AUTHORS</B>
          See AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="bin2cdf.html">bin2cdf(1)</A></B>, <B><A HREF="country2cdf.html">country2cdf(1)</A></B>, <B><A HREF="regridlpj.html">regridlpj(1)</A></B>, <B><A HREF="lpjml.html">lpjml(1)</A></B>,
          <B><A HREF="txt2clm.html">txt2clm(1)</A></B>, <B><A HREF="cru2clm.html">cru2clm(1)</A></B>, <B><A HREF="clm.html">clm(5)</A></B>












</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
