<HTML>
<HEAD>
<LINK REL="stylesheet" HREF="style.css" TYPE="text/css">
<TITLE>Manual pages for LPJmL 5.2.001</TITLE>
</HEAD>
<BODY>
<H1>Manual pages for LPJmL 5.2.001</H1>
<h2> List of LPJmL programs</h2>
<table>
<tr bgcolor="#ccccff">
<th> Command </th>
<th> Description </th>
</tr>
<tr>
<td>
<A HREF="adddrain.html">
<tt>adddrain</tt> (1)
</A>
</td>
<td>
Adds river basin to coordinate file
<br></td>
</tr>
<tr>
<td>
<A HREF="asc2clm.html">
<tt>asc2clm</tt> (1)
</A>
</td>
<td>
Convert ARC/Info ASCII files to clm data files for LPJmL
<br></td>
</tr>
<tr>
<td>
<A HREF="backtrace.html">
<tt>backtrace</tt> (1)
</A>
</td>
<td>
Create backtrace from core file
<br></td>
</tr>
<tr>
<td>
<A HREF="bin2cdf.html">
<tt>bin2cdf</tt> (1)
</A>
</td>
<td>
Convert binary output files into NetCDF files
<br></td>
</tr>
<tr>
<td>
<A HREF="catclm.html">
<tt>catclm</tt> (1)
</A>
</td>
<td>
Concatenate climate data files
<br></td>
</tr>
<tr>
<td>
<A HREF="cdf2bin.html">
<tt>cdf2bin</tt> (1)
</A>
</td>
<td>
Convert NetCDF files into raw binary data
<br></td>
</tr>
<tr>
<td>
<A HREF="cdf2clm.html">
<tt>cdf2clm</tt> (1)
</A>
</td>
<td>
convert NetCDF files into CLM files
<br></td>
</tr>
<tr>
<td>
<A HREF="cdf2coord.html">
<tt>cdf2coord</tt> (1)
</A>
</td>
<td>
Extract CLM grid file from NetCDF file
<br></td>
</tr>
<tr>
<td>
<A HREF="cdf2soil.html">
<tt>cdf2soil</tt> (1)
</A>
</td>
<td>
convert NetCDF file into binary file
<br></td>
</tr>

<tr>
<td>
<A HREF="cft2clm.html">
<tt>cft2clm</tt></A> (1)
</td>
<td>
convert binary land use data files to clm data files for LPJmL
<br></td>
</tr>
<tr>
<td>
<A HREF="clm2cdf.html">
<tt>clm2cdf</tt></A> (1)
</td>
<td>
convert CLM files into NetCDF files
<br></td>
</tr>
<tr>
<td>
<A HREF="configure.sh.html">
<tt>configure.sh</tt> (1) 
</A>
</td>
<td>
Configure LPJmL
<br></td>
</tr>
<tr>
<td>
<A HREF="cru2clm.html">
<tt>cru2clm</tt> (1)
</A>
</td>
<td>
convert raw binary data files to clm data files for LPJmL
<br></td>
</tr>
<tr>
<td>
<A HREF="cutclm.html">
<tt>cutclm</tt> (1)
</A>
</td>
<td>
Cuts climate data files
<br></td>
</tr>
<tr>
<td>
<A HREF="cvrtclm.html">
<tt>cvrtclm</tt> (1)
</A>
</td>
<td>
Converts version of clm file to latest version 3
<br></td>
</tr>
<tr>
<td>
<A HREF="grid2clm.html">
<tt>grid2clm</tt> (1)
</A>
</td>
<td>
convert grid data file to clm data files for LPJmL
<br></td>
</tr>
<tr>
<td>
<A HREF="headersize.html">
<tt>headersize</tt> (1)
</A>
</td>
<td>
print header size of clm files
<tr>
<td>
<A HREF="lpjcat.html">
<tt>lpjcat</tt> (1)
</A>
</td>
<td>
Concatenates restart files from distributed LPJmL simulations.
<br></tr>
<tr>
<td>
<A HREF="lpjcheck.html">
<tt>lpjcheck</tt> (1)
</A>
</td>
<td>
Checks syntax of LPJmL configuration files 
<br></td>
</tr>
<tr>
<td>
<A HREF="lpj.html">
<tt>lpj</tt> (1)
</A>
</td>
<td>
Dynamic global vegetation model with river routing
<br></td>
</tr>
<tr>
<td>
<A HREF="lpjfiles.html">
<tt>lpjfiles</tt> (1)
</A>
</td>
<td>
Print list of input/output files of LPJmL
<br></td>
</tr>
<tr>
<td>
<A HREF="lpjml.html">
<tt>lpjml</tt> (1)
</A>
</td>
<td>
Dynamic global vegetation model with managed landuse and river routing
<br></td>
</tr>
<tr>
<td>
<A HREF="lpjprint.html">
<tt>lpjprint</tt> (1)
</A>
</td>
<td>
Print contents of restart file of LPJmL model runs 
<br></td>
</tr>
<tr>
<td>
<A HREF="lpjrun.html">
<tt>lpjrun</tt> (1)
</A>
</td>
<td>
Run parallel LPJmL program interactively.
<br></td>
</tr>
<tr>
<td>
<A HREF="lpjsubmit.html">
<tt>lpjsubmit</tt> (1)
</A>
</td>
<td>
Submit parallel LoadLeveler/SLURM job for LPJmL simulation 
<br></td>
</tr>
<tr>
<td>
<A HREF="manage2js.html">
<tt>manage2js</tt> (1)
</A>
</td>
<td>
Convert management  *.par files to JSON file
<br></td>
</tr>
<tr>
<td>
<A HREF="printclm.html">
<tt>printclm</tt> (1)
</A>
</td>
<td>
Print contents of clm files for LPJmL                   
<br></td>
</tr>
<tr>
<td>
<A HREF="printclm.html">
<tt>printheader</tt> (1)
</A>
</td>
<td>
Print header of clm files for LPJmL                   
<br></td>
</tr>
<tr>
<td>
<A HREF="txt2clm.html">
<tt>txt2clm</tt> (1)
</A>
</td>
<td>
Convert CRU ASCII files to clm data files for LPJmL
<br></td>
</tr>
<tr>
<td>
<A HREF="txt2grid.html">
<tt>txt2grid</tt> (1)
</A>
</td>
<td>
Convert text files to clm grid data files for LPJmL
<br></td>
</tr>
<tr>
<tr>
<td>
<A HREF="cat2bsq.html">
<tt>cat2bsq</tt> (1)
</A>
</td>
<td>
Concatenates output files from distributed LPJmL simulations
<br></td>
</tr>
<tr>
<td>
<A HREF="output_bsq.html">
<tt>output_bsq</tt> (1)
</A>
</td>
<td>
Concatenates all output files from distributed LPJmL simulations
<br></td>
</tr>
<tr>
<td>
<A HREF="lpj_paths.sh.html">
<tt>lpj_paths.sh</tt> (1)
</A>
</td>
<td>
Set environmental variables used by LPJmL
<br></td>
</tr>
<tr>
<td>
<A HREF="lpj_paths.csh.html">
<tt>lpj_paths.csh</tt> (1)
</A>
</td>
<td>
Set environmental variables used by LPJmL for C shell
</br></td>
</tr>
</table>
<h2> List of LPJmL file formats</h2>
<table>
<tr bgcolor="#ccccff">
<th> Format </th>
<th> Description </th>
</tr>
<tr>
<td>
<A HREF="clm.html">
clm (5)
</A>
</td> 
<td>
Input data files for LPJmL runs
<br></td>
</tr>
<tr>
<td>
<A HREF="lpjml.conf.html">
lpjml.conf (5)
</A>
</td>
<td>
Configuration file for LPJmL runs
<br></td>
</tr>
<tr>
<td>
<A HREF="lpjml_image.conf.html">
lpjml_image.conf (5)
</A>
</td>
<td>
Configuration file for LPJmL runs coupled to IMAGE model
<br></td>
</tr>
<tr>
<td>
<A HREF="lpj.conf.html">
lpj.conf (5)
</A>
</td>
<td>
Configuration file for LPJmL runs with natural vegetation
<br></td>
</tr>
</table>
<h2> List of LPJmL related functions</h2>
<h3>LPJmL core functions</h3>
<table>
<tr bgcolor="#ccccff">
<th>Function</th>
<th>Description</th>
</tr>
<tr>
  <td> <A HREF="close_image.html"> close_image (3) </A> </td>
  <td> Closes socket connection to IMAGE model </td>
</tr>
<tr>
  <td> <A HREF="failonerror.html"> failonerror (3) </A> </td>
  <td> prints error message and terminates program</td>
</tr>
<tr>
  <td> <A HREF="fcloseoutput.html"> fcloseoutput (3) </A> </td>
  <td> closes LPJmL output files</td>
</tr>
<tr>
  <td> <A HREF="flux_sum.html"> flux_sum (3) </A> </td>
  <td> calculates global carbon and water fluxes</td>
</tr>
<tr>
  <td> <A HREF="fopenoutput.html"> fopenoutput (3) </A> </td>
  <td> opens LPJmL output files</td>
</tr>
<tr>
  <td> <A HREF="fprintconfig.html"> fprintconfig (3) </A> </td>
  <td> print LPJml configuration</td>
</tr>
<tr>
  <td> <A HREF="fprintflux.html"> fprintflux (3) </A> </td>
  <td> print global carbon and water fluxes</td>
</tr>
<tr>
  <td> <A HREF="freeclimate.html"> freeclimate (3) </A> </td>
  <td> closes files and deallocates climate data</td>
</tr>
<tr>
  <td> <A HREF="freeconfig.html"> freeconfig (3) </A> </td>
  <td> deallocates memory for LPJmL configuration</td>
</tr>
<tr>
  <td> <A HREF="freegrid.html"> freegrid (3) </A> </td>
  <td> deallocates memory of LPJmL grid</td>
</tr>
<tr>
  <td> <A HREF="freeinput.html"> freeinput (3) </A> </td>
  <td> closes files and deallocates input data</td>
</tr>
<tr>
  <td> <A HREF="freelanduse.html"> freelanduse (3) </A> </td>
  <td> closes file and deallocates land use data</td>
</tr>
<tr>
  <td> <A HREF="freepopdens.html"> freepopdens (3) </A> </td>
  <td> closes file and deallocates population density data</td>
</tr>
<tr>
  <td> <A HREF="freewateruse.html"> freewateruse (3) </A> </td>
  <td> closes file and deallocates water use data</td>
</tr>
<tr>
  <td> <A HREF="fwriterestart.html"> fwriterestart (3) </A> </td>
  <td> writes restart file</td>
</tr>
<tr>
  <td> <A HREF="getclimate.html"> getclimate (3) </A> </td>
  <td>  gets climate data for specified year</td>
</tr>
<tr>
  <td> <A HREF="getco2.html"> getco2 (3) </A> </td>
  <td>  gets atmospheric CO<sub>2</sub> concentration</td>
</tr>
<tr>
  <td> <A HREF="getlanduse.html"> getlanduse (3) </A> </td>
  <td>  gets land use data</td>
</tr>
<tr>
  <td> <A HREF="getpopdens.html"> getpopdens (3) </A> </td>
  <td>  gets population density data</td>
</tr>
<tr>
  <td> <A HREF="getwateruse.html"> getwateruse (3) </A> </td>
  <td>  gets water use data</td>
</tr>
<tr>
  <td> <A HREF="initclimate.html"> initclimate (3) </A> </td>
  <td>  initializes climate data</td>
</tr>
<tr>
  <td> <A HREF="initconfig.html"> initconfig (3) </A> </td>
  <td>  initializes LPJmL configuration for the sequential version</td>
</tr>
<tr>
  <td> <A HREF="initdrain.html"> initdrain (3) </A> </td>
  <td>   initializes river routing network </td>
</tr>
<tr>
  <td> <A HREF="initinput.html"> initinput (3) </A> </td>
  <td>  initializes input data</td>
</tr>
<tr>
  <td> <A HREF="initlanduse.html"> initlanduse (3) </A> </td>
  <td>   initializes land use data </td>
</tr>
<tr>
  <td> <A HREF="initmpiconfig.html"> initmpiconfig (3) </A> </td>
  <td>   initializes LPJmL configuration for the MPI version </td>
</tr>
<tr>
  <td> <A HREF="initpopdens.html"> initpopdens (3) </A> </td>
  <td>   initializes population density  data </td>
</tr>
<tr>
  <td> <A HREF="initwateruse.html"> initwateruse (3) </A> </td>
  <td>   initializes water use data </td>
</tr>
<tr>
  <td> <A HREF="isopen.html"> isopen (3) </A> </td>
  <td>  determines whether output file is open</td>
</tr>
<tr>
  <td> <A HREF="isroot.html"> isroot (3) </A> </td>
  <td>  determines whether task is root task</td>
</tr>
<tr>
  <td> <A HREF="iterate.html"> iterate (3) </A> </td>
  <td>  main time loop for LPJmL</td>
</tr>
<tr>
  <td> <A HREF="iterateyear.html"> iterateyear (3) </A> </td>
  <td>  year time loop for LPJmL without river routing</td>
</tr>
<tr>
  <td> <A HREF="newgrid.html"> newgrid (3) </A> </td>
  <td>  allocates LPJ grid cells</td>
</tr>
<tr>
  <td> <A HREF="open_image.html"> open_image (3) </A> </td>
  <td>  opens socket connection to IMAGE model</td>
</tr>
<tr>
  <td> <A HREF="printconfig.html"> printconfig (3) </A> </td>
  <td>  prints LPJmL configuration</td>
</tr>
<tr>
  <td> <A HREF="printflags.html"> printflags (3) </A> </td>
  <td>  prints LPJmL compilation flags and compiler used</td>
</tr>
<tr>
  <td> <A HREF="printlicense.html"> printlicense (3) </A> </td>
  <td>  prints LPJmL license</td>
</tr>
<tr>
  <td> <A HREF="readconfig.html"> readconfig (3) </A> </td>
  <td>  reads LPJmL configuration</td>
</tr>
<tr>
  <td> <A HREF="readpopdens.html"> readpodens (3) </A> </td>
  <td>  read population density data from file</td>
</tr>
<tr>
  <td> <A HREF="writecoords.html"> writecoords (3) </A> </td>
  <td>  writes coordinate file</td>
</tr>
<tr>
  <td> <A HREF="writecountrycode.html"> writecountrycode (3) </A> </td>
  <td>  writes country code file</td>
</tr>
<tr>
  <td> <A HREF="writeregioncode.html"> writeregioncode (3) </A> </td>
  <td>  writes region code file</td>
</tr>
</table>
<h3>Functions of the Pnet library</h3>
<table>
<tr bgcolor="#ccccff">
<th>Function</th>
<th>Description</th>
</tr>
<tr>
<td>
<A HREF="pnet_addconnect.html">
pnet_addconnect (3)
</A>
</td>
<td>
Add connection to network
<br></td>
</tr>
<tr>
<td>
<A HREF="pnet_dup.html">
pnet_dup (3)
</A>
</td>
<td>
Duplicate network
<br></td>
</tr>
<tr>
<td>
<A HREF="pnet_exchg.html">
pnet_exchg (3)
</A>
</td>
<td>
Exchange input and output data
<br></td>
</tr>
<tr>
<td>
<A HREF="pnet_free.html">
pnet_free (3)
</A>
</td>
<td>
Deallocate memory of Pnet struct
<br></td>
</tr>
<tr>
<td>
<A HREF="pnet_hi.html">
pnet_hi (3)
</A>
</td>
<td>
Get upper bound for local sublattice
<br></td>
</tr>
<tr>
<td>
<A HREF="pnet_inindex.html">
pnet_inindex (3)
</A>
</td>
<td>
Get index for input buffer
<br></td>
</tr>
<tr>
<td>
<A HREF="pnet_init.html">
pnet_init (3)
</A>
</td>
<td>
Initialize Pnet datatypye
<br></td>
</tr>
<tr>
<td>
<A HREF="pnet_inlen.html">
pnet_inlen (3)
</A>
</td>
<td>
Get number of connections
<br></td>
</tr>
<tr>
<td>
<A HREF="pnet_input.html">
pnet_input (3)
</A>
</td>
<td>
Get pointer to input buffer
<br></td>
</tr>
<tr>
<td>
<A HREF="pnet_lo.html">
pnet_lo (3)
</A>
</td>
<td>
Get lower bound for local sublattice
<br></td>
</tr>
<tr>
<td>
<A HREF="pnet_nodes.html">
pnet_nodes (3)
</A>
</td>
<td>
Get total number of nodes
<br></td>
</tr>
<tr>
<td>
<A HREF="pnet_outindex.html">
pnet_outindex (3)
</A>
</td>
<td>
Get index for output buffer
<br></td>
</tr>
<tr>
<td>
<A HREF="pnet_outlen.html">
pnet_outlen (3)
</A>
</td>
<td>
Get length of output buffer
<br></td>
</tr>
<tr>
<td>
<A HREF="pnet_output.html">
pnet_ouptut (3)
</A>
</td>
<td>
Get pointer to ouptut buffer
<br></td>
</tr>
<tr>
<td>
<A HREF="pnet_reverse.html">
pnet_reverse (3)
</A>
</td>
<td>
Reverse direction of all connections
<br></td>
</tr>
<tr>
<td>
<A HREF="pnet_setup.html">
pnet_setup (3)
</A>
</td>
<td>
Initialize communication pattern
<br></td>
</tr>
<tr>
<td>
<A HREF="pnet_strerror.html">
pnet_strerror (3)
</A>
</td>
<td>
Return string describing Pnet error
</table>
<p>
<address>
Last change: 7 November 2018 by Werner von Bloh, PIK Potsdam
</address>
</BODY>
</HTML>
