<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          open_socket - opens server socket and starts listening

     <B>SYNOPSIS</B>
          <B>#include</B> <B>"types.h"</B>
          <B>#include</B> <B>"channel.h"</B>

          <B>Socket</B> <B>*open_socket(int</B> <I>port</I><B>,int</B> <I>wait</I><B>);</B>


     <B>DESCRIPTION</B>
          The arguments of <B>open_socket</B> are:

          <I>port</I> Set port number of TCP/IP connection.

          <I>wait</I> Set maximum time to wait for connection (sec). If zero
               wait for unlimited time.

     <B>RETURN</B> <B>VALUE</B>
          Pointer to socket is returned on success and NULL in case of
          failure.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file

     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="close_socket.html">close_socket(3)</A></B>, <B><A HREF="connect_socket.html">connect_socket(3)</A></B>



















</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
