<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          open_image - Opens socket connection to IMAGE model

     <B>SYNOPSIS</B>
          <B>#include</B> <B>"lpj.h"</B>

          <B>Bool</B> <B>open_image(Config</B> <B>*</B><I>config</I><B>);</B>


     <B>DESCRIPTION</B>
          Function opens communication channel to IMAGE model.
          Function is only available if LPJmL was compiled with
          -DIMAGE flag.  The argument of <B>open_image</B> is:

          <I>config</I>
               Pointer to LPJmL configuration data. Must be
               initialized by <B>initmpiconfig()</B> or <B>initconfig()</B> and read
               by <B>readconfig()</B>.

     <B>RETURN</B> <B>VALUE</B>
          Upon successful completion FALSE is returned and TRUE in
          case of error.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="initmpiconfig.html">initmpiconfig(3)</A></B>, <B><A HREF="initconfig.html">initconfig(3)</A></B>, <B><A HREF="close_image.html">close_image(3)</A></B>

















</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
