<HTML>
<HEAD>
<TITLE>output_bsq.1</TITLE>
</HEAD>
<BODY>
<H1>output_bsq.1</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          output_bsq - Concatenates all output files from distributed
          LPJmL simulations.

     <B>SYNOPSIS</B>
          <B>output_bsq</B> [-outpath <I>dir</I>] [-inpath <I>dir</I>] [-nyear year]

     <B>DESCRIPTION</B>
          Script concatenates all output files created by the LPJmL
          model to one output file. It used to join output files from
          <B>lpjdistribute</B> and <B>lpjdistribute_river</B> scripts. Script is
          obsolete for the MPI version of <B>lpjml</B>.

     <B>OPTIONS</B>
          -outpath <I>dir</I>
               sets directory of the concatenated output files.
               Default is output.

          -inpath <I>dir</I>
               sets directory of the output files to be joined.
               Default is output.

          -nyear n
               Number of simulation years. Default is 103.

     <B>EXIT</B> <B>STATUS</B>
          <B>output_bsq</B> returns a zero exit status if the output files
          have been concatenated.  Non zero is returned in case of
          failure.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="lpjml.html">lpjml(1)</A></B>, <B><A HREF="lpjcat.html">lpjcat(1)</A></B>, <B><A HREF="cat2bsq.html">cat2bsq(1)</A></B>, <B><A HREF="lpjdistribute.html">lpjdistribute(1)</A></B>,
          <B><A HREF="lpjdistribute_river.html">lpjdistribute_river(1)</A></B>)









</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
