<HTML>
<HEAD>
<LINK REL="stylesheet" HREF="style.css" TYPE="text/css">
<TITLE>param.js</TITLE>
</HEAD>
<BODY>
<H2>Default parameter file for LPJmL</H2>
<pre class="tree">
/**************************************************************************************/
/**                                                                                \n**/
/**                   p  a  r  a  m  .  j  s                                       \n**/
/**                                                                                \n**/
/** Default input parameter file for LPJmL C Version 5.2.001                       \n**/
/**                                                                                \n**/
/** (C) Potsdam Institute for Climate Impact Research (PIK), see COPYRIGHT file    \n**/
/** authors, and contributors see AUTHORS file                                     \n**/
/** This file is part of LPJmL and licensed under GNU AGPL Version 3               \n**/
/** or later. See LICENSE file or go to http://www.gnu.org/licenses/               \n**/
/** Contact: https://github.com/PIK-LPJmL/LPJmL                                    \n**/
/**                                                                                \n**/
/**************************************************************************************/

#include "<A HREF="../par/lpjparam.js">par/lpjparam.js</A>"      /* LPJ parameter file */
#include "<A HREF="../par/soil.js">par/soil.js</A>"          /* Soil parameter file */
#include "<A HREF="../par/pft.js">par/pft.js</A>"           /* PFT parameter file*/

#include "<A HREF="../par/manage_laimax_alphaa_fao.y.1999.2009_date.2017-10-19_lpj.rev.4176-4184M.js">par/manage_laimax_alphaa_fao.y.1999.2009_date.2017-10-19_lpj.rev.4176-4184M.js</A>" /* Management parameter file */
#include "<A HREF="../par/manage_reg.js">par/manage_reg.js</A>"    /* Management parameter file for regions*/
#include "<A HREF="../par/outputvars.js">par/outputvars.js</A>"
</pre>
</body>
