<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          pnet_dup - Duplicate network

     <B>SYNOPSIS</B>
          <B>#include</B> <B>&lt;mpi.h&gt;</B>
          <B>#include</B> <B>"pnet.h"</B>

          <B>Pnet</B> <B>*pnet_dup(const</B> <B>Pnet</B> <B>*net);</B>

     <B>DESCRIPTION</B>
          Function copies network stored in Pnet struct. Must be
          called before <B>pnet_setup</B>. The argument of <B>pnet_dup</B> is:

          <I>pnet</I> Pointer to Pnet struct  to be copied.

     <B>RETURN</B> <B>VALUE</B>
          Upon successful completion of <B>pnet_dup</B> a pointer to copied
          Pnet struct is returned.  Otherwise NULL is returned.

     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="pnet_free.html">pnet_free(3)</A></B>, <B><A HREF="pnet_setup.html">pnet_setup(3)</A></B>






















</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
