<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          pnet_outlen - Get length of output buffer

     <B>SYNOPSIS</B>
          <B>#include</B> <B>&lt;mpi.h&gt;</B>
          <B>#include</B> <B>"pnet.h"</B>

          <B>int</B> <B>pnet_outlen(const</B> <B>Pnet</B> *<I>pnet</I><B>);</B>

     <B>DESCRIPTION</B>
          Function returns the number of nodes that  have to be stored
          in the  output buffer. Function is implemented as a macro.
          The argument of <B>pnet_outlen</B> is:

          <I>pnet</I> Pointer to initialized Pnet struct

     <B>RETURN</B> <B>VALUE</B>
          Upon successful completion length of output buffer is
          returned.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="pnet_init.html">pnet_init(3)</A></B>, <B><A HREF="pnet_free.html">pnet_free(3)</A></B>, <B><A HREF="pnet_setup.html">pnet_setup(3)</A></B>, <B><A HREF="pnet_hi.html">pnet_hi(3)</A></B>,
          <B><A HREF="pnet_nodes.html">pnet_nodes(3)</A></B>



















</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
