<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          pnet_free - Deallocate memory of Pnet struct

     <B>SYNOPSIS</B>
          <B>#include</B> <B>&lt;mpi.h&gt;</B>
          <B>#include</B> <B>"pnet.h"</B>

          <B>void</B> <B>pnet_free(Pnet</B> *<I>pnet</I><B>);</B>

     <B>DESCRIPTION</B>
          Function frees allocated memory. Must be the last call.  The
          argument of <B>pnet_free</B> is:

          <I>pnet</I> Pointer to initialized Pnet struct

     <B>RETURN</B> <B>VALUE</B>
          None

     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="pnet_setup.html">pnet_setup(3)</A></B>, <B><A HREF="pnet_init.html">pnet_init(3)</A></B>, <B><A HREF="pnet_addconnect.html">pnet_addconnect(3)</A></B>, <B><A HREF="pnet_lo.html">pnet_lo(3)</A></B>,
          <B><A HREF="pnet_hi.html">pnet_hi(3)</A></B>, <B><A HREF="pnet_nodes.html">pnet_nodes(3)</A></B>






















</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
