<HTML>
<HEAD>
<TITLE>printclm.1</TITLE>
</HEAD>
<BODY>
<H1>printclm.1</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          printclm, printheader - Print contents of clm files for
          LPJmL

     <B>SYNOPSIS</B>
          <B>printclm</B> [-metafile] [-header] [-data] [-longheader] [-type
          {byte|short|int|float|double}] [-nbands n] [-start s] [-end
          e] [-first f] [-last l] <I>clmfile</I> ...

          <B>printheader</B> <I>clmfile</I> ...

     <B>DESCRIPTION</B>
          Program prints file header and data stored in clm data files
          for LPJmL. <B>printheader</B> is an alias for <B>printclm</B> printing the
          file header only.

     <B>OPTIONS</B>
          -metafile
               File is a metafile describing the structure of the raw
               binary file

          -header
               Print without header

          -data
               Print without data

          -longheader
               set long header in CLM files.

          -type {byte|short|int|float|double}
               Set datatype of clm file. Default is short.

          -nbands n
               Set number  of bands to n ignoring value in file
               header.

          -start s
               Start output of data at year s.

          -end e
               End output of data at year e.

          -first f
               index of first cell for output.

          -last l
               index of last cell for output.

          <I>clmfile</I>
               filename of clm data file(s)

     <B>EXAMPLE</B>
          Print headers of all clm files in the current directory:
               <B>printclm</B> -data *.clm

          or   <B>printheader</B> *.clm

     <B>EXIT</B> <B>STATUS</B>
          <B>printclm</B> and <B>printheader</B> return a zero exit status if clm
          file could be printed.  Non zero is returned in case of
          failure.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="setclm.html">setclm(1)</A></B>, <B><A HREF="headersize.html">headersize(1)</A></B>, <B><A HREF="lpjml.html">lpjml(1)</A></B>, <B><A HREF="cru2clm.html">cru2clm(1)</A></B>, <B><A HREF="grid2clm.html">grid2clm(1)</A></B>,
          <B><A HREF="cft2clm.html">cft2clm(1)</A></B>, <B><A HREF="clm.html">clm(5)</A></B>




























</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
