<HTML>
<HEAD>
<TITLE>printharvest.1</TITLE>
</HEAD>
<BODY>
<H1>printharvest.1</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          printharvest - Print global harvested carbon for crops and
          managed grasslands

     <B>SYNOPSIS</B>
          <B>printharvest</B> [-h] [-inpath <I>dir</I>] [-outpath <I>dir</I>]
          [[-Dmacro[=value]] [-I<I>dir</I>] ...] [<I>filename</I>]

     <B>DESCRIPTION</B>
          Program prints total harvested carbon of a LPJmL model run.
          The LPJmL configuration file is read in in order to find the
          location and name of the harvest data file.

     <B>OPTIONS</B>
          -h   display a short help text

          -inpath <I>dir</I>
               set the input directory path. The path is added to the
               input filenames if they do not contain an absolute
               path.

          -outpath <I>dir</I>
               set the output directory path. The path is added to the
               output filenames if they do not contain an absolute
               path.

          -Dmacro{=value]
               define macro for the preprocessor of the configuration
               file

          -I<I>dir</I>
               define include directory for the preprocessor of the
               configuration file

          <I>filename</I>
               name of configuration file, default is <I>lpjml</I>.<I>conf</I>.


     <B>EXAMPLE</B>
          Print harvest carbon with default configuration file.
               <B>printharvest</B> -D FROM_RESTART

     <B>ENVIRONMENT</B>
          LPJCONFIG
               default LPJmL configuration filename

          LPJPREP
               defines preprocessor command for LPJmL configuration
               file, default is <B>cpp</B> <B>-P</B>.

          LPJROOT
               defines the root directory for LPJmL. This directory is
               added to the include directories of the preprocessor

          LPJINPATH
               Path appended to the input filenames. Only done for
               filenames without absolute path.

          LPJOPTIONS
               runtime options for the preprocessor of LPJmL
               configuration files

          LPJOUTPATH
               Path appended to the output filenames. Only done for
               filenames without absolute path.


     <B>EXIT</B> <B>STATUS</B>
          <B>printharvest</B> returns a zero exit status if the harvested
          carbon has been printed.  Non zero is returned in case of
          failure.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="lpjml.html">lpjml(1)</A></B>, <B><A HREF="lpjml.conf.html">lpjml.conf(5)</A></B>




















</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
