<HTML>
<HEAD>
<TITLE>printreservoir.1</TITLE>
</HEAD>
<BODY>
<H1>printreservoir.1</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          printreservoir - Print contents of reservoir file for LPJmL

     <B>SYNOPSIS</B>
          <B>printreservoir</B> <I>clmfile</I> ...


     <B>DESCRIPTION</B>
          Program prints contents of reservoir file  stored in clm
          data files for LPJmL.

     <B>OPTIONS</B>
          <I>clmfile</I> filename of reservoir data file

     <B>EXIT</B> <B>STATUS</B>
          <B>printreservoir</B> return a zero exit status if clm file could
          be printed.  Non zero is returned in case of failure.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="lpjml.html">lpjml(1)</A></B>, <B><A HREF="printclm.html">printclm(1)</A></B>, <B><A HREF="printheader.html">printheader(1)</A></B>, <B><A HREF="cru2clm.html">cru2clm(1)</A></B>,
          <B><A HREF="grid2clm.html">grid2clm(1)</A></B>, <B><A HREF="cft2clm.html">cft2clm(1)</A></B>, <B><A HREF="lpjprint.html">lpjprint(1)</A></B>, <B><A HREF="clm.html">clm(5)</A></B>





















</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
