<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          readpopdens - Read population density data from file

     <B>SYNOPSIS</B>
          <B>#include</B> <B>"lpj.h"</B>

          <B>Bool</B> <B>readpopdens(const</B> <B>Popdens</B> <I>popdens</I><B>,</B>
                           <B>int</B> <I>year</I><B>,</B>
                           <B>const</B> <B>Cell</B> <I>grid</I>[]<B>,</B>
                           <B>const</B> <B>Config</B> <B>*</B><I>config</I><B>);</B>


     <B>DESCRIPTION</B>
          Function reads population density data for specified year.
          The arguments of <B>readpopdens</B> are:

          <I>popdens</I>
               Pointer to population density data.  Must be
               initialized by <B>initpopdens()</B>.

          <I>year</I> Sets year data is read.

          <I>grid</I> Cell grid array allocated and initialized by <B>newgrid()</B>.

          <I>config</I>
               LPJmL configuration data. Must be read by <B>readconfig()</B>.


     <B>RETURN</B> <B>VALUE</B>
          Upon successful completion FALSE is returned and TRUE on
          error.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="initpopdens.html">initpopdens(3)</A></B>, <B><A HREF="getpopdens.html">getpopdens(3)</A></B>, <B><A HREF="freepopdens.html">freepopdens(3)</A></B>








</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
