<HTML>
<HEAD>
<TITLE>regridlpj.1</TITLE>
</HEAD>
<BODY>
<H1>regridlpj.1</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          regridlpj - regrid CRU input data set for selected countries
          or specified grid file

     <B>SYNOPSIS</B>
          <B>regridlpj</B> [-dir path] <I>filesuffix</I> [<I>countrycode</I> ...]

     <B>DESCRIPTION</B>
          Program regrids CRU input files for selected countries if
          country codes are provided. If country code is missing grid
          file grid_filesuffix.clm is used for regridding.
          Configuration files input_filesuffix.conf and
          input_filesuffix.js are created in the current directory.

     <B>OPTIONS</B>
          -dir path
               set directory for regridded input files

          <I>filesuffix</I>
               File suffix for regridded input files and configuration
               file

          <I>countrycode</I>
               ISO 3166-1 alpha-3 abbreviations for countries or
               rountry codes as numbers defined in <I>include</I>/<I>managepar</I>.<I>h</I>

     <B>EXAMPLES</B>
          Create input data files for USA:
               <B>regridlpj</B> usa USA

          Create input file for amazon basin:
               <B>regridlpj</B> <B>amazon</B>

          grid file grid_amazon.clm in the current directory is used
          for regridding.

     <B>EXIT</B> <B>STATUS</B>
          Non zero is returned in case of failure.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="getcountry.html">getcountry(1)</A></B>, <B><A HREF="lpjml.html">lpjml(1)</A></B>, <B><A HREF="txt2clm.html">txt2clm(1)</A></B>, <B><A HREF="cru2clm.html">cru2clm(1)</A></B>, <B><A HREF="clm.html">clm(5)</A></B>

</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
