<HTML>
<HEAD>
<TITLE>setclm.1</TITLE>
</HEAD>
<BODY>
<H1>setclm.1</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          setclm - set value in header of clm files for LPJmL

     <B>SYNOPSIS</B>
          <B>setclm</B>
          {id|version|order|firstyear|nyear|firstcell|ncell|nbands}
          <I>value</I> <I>clmfile</I>


     <B>DESCRIPTION</B>
          Program sets file header and data stored in clm data files
          for LPJmL.

     <B>OPTIONS</B>
          {id|version|order|firstyear|nyear|firstcell|ncell|nbands}
               Define record to be set

          <I>value</I>
               value written in clm file

          <I>clmfile</I>
               filename of clm data file

     <B>EXAMPLE</B>
          Set version of clm file to 2:
               <B>setclm</B> version 2 tmp.clm

     <B>EXIT</B> <B>STATUS</B>
          <B>setclm</B> return a zero exit status if value in clm file could
          be set.  Non zero is returned in case of failure.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="printclm.html">printclm(1)</A></B>, <B><A HREF="printheader.html">printheader(1)</A></B>, <B><A HREF="headersize.html">headersize(1)</A></B>, <B><A HREF="cru2clm.html">cru2clm(1)</A></B>,
          <B><A HREF="grid2clm.html">grid2clm(1)</A></B>, <B><A HREF="cft2clm.html">cft2clm(1)</A></B>, <B><A HREF="clm.html">clm(5)</A></B>








</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
