<HTML>
<HEAD>
<TITLE>soil2cdf.1</TITLE>
</HEAD>
<BODY>
<H1>soil2cdf.1</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          soil2cdf - convert binary files into NetCDF files

     <B>SYNOPSIS</B>
          <B>soil2cdf</B> [-global] [-cellsize size] [-compress level]
          [-descr d] <I>varname</I> <I>gridfile</I> <I>soilfile</I> <I>netcdffile</I>

     <B>DESCRIPTION</B>
          Program converts binary input files into NetCDF file.

     <B>OPTIONS</B>
          -global
               use global grid for NetCDF file

          -cellsize size
               set cell size in grid file to size

          -compress level
               compression level for NetCDF4 files

          -descr d
               set long name in NetCDF file

          varname
               variable name in NetCDF file

          <I>gridfile</I>
               filename of grid data file

          <I>soilfile</I>
               filename of binary soil data file

          <I>netcdffile</I>
               filename of NetCDF file created

     <B>EXAMPLES</B>
          Create data file for soil:
               <B>soil2cdf</B> soilcode grid.bin soil.bin soil.nc

     <B>EXIT</B> <B>STATUS</B>
          <B>soil2cdf</B> returns a zero exit status if the NetCDF file is
          created.  Non zero is returned in case of failure.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file

     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="clm2cdf.html">clm2cdf(1)</A></B>, <B><A HREF="country2cdf.html">country2cdf(1)</A></B>, <B><A HREF="bin2cdf.html">bin2cdf(1)</A></B>, <B><A HREF="regridlpj.html">regridlpj(1)</A></B>,
          <B><A HREF="lpjml.html">lpjml(1)</A></B>, <B><A HREF="txt2clm.html">txt2clm(1)</A></B>, <B><A HREF="cru2clm.html">cru2clm(1)</A></B>, <B><A HREF="clm.html">clm(5)</A></B>

















































</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
