<HTML>
<HEAD>
<TITLE>txt2clm.1</TITLE>
</HEAD>
<BODY>
<H1>txt2clm.1</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          txt2clm - convert CRU ASCII files to clm data files for
          LPJmL

     <B>SYNOPSIS</B>
          <B>txt2clm</B> [-h] [-yearcell] [-float] [-scale s] <I>crufile</I> <I>clmfile</I>
          [<I>gridfile</I>]

     <B>DESCRIPTION</B>
          Program converts Climate Research Unit (CRU) data files into
          LPJ climate data files CRU data files have to be in the
          format specified in
          http://www.cru.uea.ac.uk/~timm/grid/CRU_TS_2_1.html

     <B>OPTIONS</B>
          -h   display a short help text

          -yearcell
               does not revert order in CRU file

          -float
               write data as float, default is short

          -scale s
               scale data by a factor

          <I>crufile</I>
               filename of ASCII CRU data file

          <I>clmfile</I>
               filename of clm data file written

          <I>gridfile</I>
               filename of grid coordinates data file written

     <B>EXAMPLES</B>
          Create clm data and grid file from CRU dataset:
               <B>txt2clm</B> tmp_1901-2003.txt tmp2003.clm coord.clm

     <B>EXIT</B> <B>STATUS</B>
          <B>txt2clm</B> returns a zero exit status if the clm file is
          created.  Non zero is returned in case of failure.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file

     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="lpjml.html">lpjml(1)</A></B>, <B><A HREF="asc2clm.html">asc2clm(1)</A></B>, <B><A HREF="cru2clm.html">cru2clm(1)</A></B>, <B><A HREF="grid2clm.html">grid2clm(1)</A></B>, <B><A HREF="cft2clm.html">cft2clm(1)</A></B>,
          <B><A HREF="catclm.html">catclm(1)</A></B>, <B><A HREF="clm.html">clm(5)</A></B>

















































</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
