<HTML>
<HEAD>
<TITLE>txt2grid.1</TITLE>
</HEAD>
<BODY>
<H1>txt2grid.1</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
     <B>NAME</B>
          txt2grid - convert text files to clm grid data files for LPJ

     <B>SYNOPSIS</B>
          <B>txt2grid</B> [-h] [-fmt s] [-skip n] [-cellsize size] [-float]
          <I>txtfile</I> <I>gridfile</I>

     <B>DESCRIPTION</B>
          Program converts text files into LPJ grid data files By
          default text files have to be in the following format:

          Id,Lon,Lat,X_CRU,Y_CRU
          1,-179.75,-16.25,1,148
          2,..

     <B>OPTIONS</B>
          -h   display a short help text

          -fmt s
               input format string for the scanf function in <B>txt2grid</B>
               , default is "%*d,%f,%f,%*d,%*d"

          -skip n
               skip first n lines in text file, default is one

          -cellsize size
               set cell size, default is 0.5

          -float
               float lon, lat values written to clm file, default is
               short

          <I>textfile</I>
               filename of text file to convert

          <I>gridfile</I>
               filename of clm grid data file written

     <B>EXAMPLES</B>
          Create clm grid data file:
               <B>txt2grid</B> grid.txt grid.clm

     <B>EXIT</B> <B>STATUS</B>
          <B>txt2grid</B> returns a zero exist status if the clm file is
          created.  Non zero is returned in case of failure.


     <B>AUTHORS</B>
          For authors and contributors see AUTHORS file


     <B>COPYRIGHT</B>
          (C) Potsdam Institute for Climate Impact Research (PIK), see
          COPYRIGHT file


     <B>SEE</B> <B>ALSO</B>
          <B><A HREF="lpjml.html">lpjml(1)</A></B>, <B><A HREF="txt2clm.html">txt2clm(1)</A></B>, <B><A HREF="cru2clm.html">cru2clm(1)</A></B>, <B><A HREF="grid2clm.html">grid2clm(1)</A></B>, <B><A HREF="catclm.html">catclm(1)</A></B>,
          <B><A HREF="clm.html">clm(5)</A></B>













































</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
