<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>LPJmL 5.2.001</title>
</head>
<body>
<h1>LPJmL 5.2.001</h1>

<p class=body>LPJmL is a dynamic global vegetation model (DGVM) with managed land use and river routing. It has been successfully parallelized using the message-passing library (<A HREF="http://www.mpi-forum.org/">MPI</A>). The latest version is 5.2.001:
<UL>
<LI> <A HREF="install.html">Installing and running LPJmL</A>
<LI> <A HREF="manpages.html">Manual pages for LPJmL</A>
<LI> Sample configuration file <A HREF="lpjml_example.html">lpjml.js</A>
<LI> Sample SLURM batch file <A HREF="slurm_example.html">slurm.jcf</A>
<LI> <A HREF="../LICENSE">License</A> and  <A HREF="../COPYRIGHT">copyright</A> file
</UL>
The latest version of  LPJmL is available at the <A HREF="https://gitlab.pik-potsdam.de/lpjml/LPJmL_internal">Gitlab server</A> at PIK.
<p class=body>Additional information can be obtained from the <A HREF="https://www.pik-potsdam.de/lpj">
LPJ & LPJmL Web Distribution Portal</A>.
</body>
</html>
